events {
  worker_connections  4096;
}
http {

server {
    listen 8088;
    location / {
        proxy_pass http://localhost:8081;
    }
    
    location /api {
        proxy_pass http://localhost:8080;
    }
    location /_ah {
        proxy_pass http://localhost:8080;
    }

}
}
